<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Manjunath Mallanna Gowda | Resume</title> -->
  <title>📈 Manjunath Mallanna Gowda | Resume</title>
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
  <style>
    /*Global Styles
-------------------------------*/

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }


    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    h1,
    h2 {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }

    h2 {
      font-size: 40px;
      margin-top: 0;
    }

    h1 {
      font-size: 80px;
    }

    a {
      color: #EF233C;
    }

    a:hover {
      text-decoration: none;
    }

    .content-wrap {
      max-width: 950px;
      margin: 0 auto;
      padding: 50px;
      overflow: auto;
    }

    /* Header and Footer styles 
----------------------------*/

    header,
    footer {
      background: #2B2D42;
      color: #8D99AE;
    }

    .profile-img {
      border-radius: 50%;
    }

    /* header */

    header h1,
    header h2 {
      color: #EDF2F4;
      margin: 0;
    }

    header {
      text-align: center;
    }

    /* footer */
    footer {
      text-align: center;
    }

    .contact-info a {
      background: white;
      padding: 10px;
      display: inline-block;
    }


    /* Work Experience 
----------------------------*/
    .work {
      background: #EDF2F4;
    }

    .education {
      background: #8D99AE;
    }

    .col-narrow {
      width: 30%;
      float: left;

      min-height: 175px;
    }

    .col-wide {
      width: 70%;
      float: left;

      min-height: 175px;
    }

    .header-company {
      color: black;
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
    }

    /*Footer 
----------------------------*/
  </style>
</head>

<body>
  <!-- // Intro -->
  <header>
    <div class="content-wrap">
      <img class="profile-img col-narrow"
        src="https://raw.githubusercontent.com/Js4Life/photoDP/master/Raghavendra_M.jpg" alt="Raghavendra M">
      <div class="col-wide">
        <h1>Manjunath Mallanna Gowda</h1>
        <h2>chest doctor</h2>
        <ul>
          <li>
            UI Developer from Hewlett Packard and JP Morgan Chase & co.4+ years of software Development
            experience in Analysis, Design, Development, Data Modeling, Performance tuning and implementation of
            Enterprise Business Applications using Angular, TypeScript and Nodejs.
          </li>
          <li>
            Pioneered, mentored and led the implementation of standard documentation templates including Requirements UI
            Design, Functional Design, Technical Design and Unit Test Plan document for new development teams using SDLC
            Agile Methodologies (Scrum + Jira).
          </li>
          <li>
            Experience with JavaScript ES6, MVC and Object Based Programming techniques.
          </li>
          <ul>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience 
        -->
    <section class="work">
      <div class="content-wrap">
        <h2>Work Experience :-</h2>
        <div class="col-narrow">
          <h3>
            <a class="header-company" href="https://www.hcltechsw.com/wps/portal">HCL Products and Platforms</a>
          </h3>
          <p>Senior Lead UI Developer</p>
          <p>June 2019 - Present</p>
        </div>

        <div class="col-wide">
          <ul>
            <li>As an onsite coordinator involved in understanding business use cases, Analyzing on provided raw data,
            </li>
            <li>Designing data model, developing simulator for data load, create dashboards for visualization.</li>
            <li>
              Programming skills include:
              Angular, Advanced Js, TypeScript, Bootstrap, HTML and CSS.Development tools include: VS Code, Zeplin, Web
              Developer Tool Git Bash, SQL Developer.
            </li>
          </ul>
        </div>


        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>
            <a class="header-company" href="https://www.jpmorganchase.com/">JP Morgan Chase and Co</a>
          </h3>
          <p>Software Engineer</p>
          <p>May 2018 - June 2019</p>
        </div>

        <div class="col-wide">
          <ul>
            <li>Development of CTRAC UI Product from Scratch with Architecture Knowledge.
            <li>Development & Integration of Spring Restful API’s on Client side from e2e solution.</li>
            <li>Development of Interactive Form components with graphs and Pie-chart</li>
            <li>Performance Testing of UI Product using J-meter using ELK Stack.</li>
          </ul>
        </div>

        <div class="col-narrow">
          <h3>
            <a class="header-company" href="http://www.life9sys.com//">Life9 Systems</a>
          </h3>
          <h3></h3>
          <p>Senior Software Engineer</p>
          <p>June 25th - May 2018</p>
        </div>

        <div class="col-wide">
          <ul>
            <li>Development of Client Product from Scratch.</li>
            <li>Development of File Explorer and Paragraph View which works dynamically with REST API request /URL Based
              and thus building custom services</li>
            <li>Development of Interactive components with End to End validations and thus providing product solution at
              Enterprise level</li>
            <li>Handling Promises/Observables using Rx Js extensions.</li>
          </ul>

        </div>


        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>
            <a class="header-company" href="https://www.hpe.com/">Hewlett Packard</a>
          </h3>
          <p>Svc Info Developer I B</p>
          <p>July 2015 - July 2017</p>
        </div>
        <div class="col-wide">
          <p>Development of Various modules:</p>
          <p>Key contributions:</p>
          <ul>
            <li>Development of Shell front Competition page consisting of Visual main page consisting of Team ranking,
              Real time start and end of car race using web sockets
            </li>
            <li>Development of pie-chart and progress of the Lap session via custom needs.</li>
            <li>Deploying the angular project builds in IIS or Client server successfully.</li>
            <li>Responsible for development focusing on design, coding, testing, quality assurance of complex product
              features in a development team.</li>
          </ul>
        </div>
    </section>
    </div>

    <section class="education">
      <div class="content-wrap">
        <h2>Education:-</h2>

        <h3>The Oxford college of Engineering, TOCE</h3>
        <p>Degree Certificate, 2015</p>
        <p>4 years Full time Program.</p>

        <h3>Krupanidhu Pre University,Bangalore</h3>
        <p>Physics ,Chemistry, Maths, 2011</p>
        <h3>V.E.S High School</h3>
        <p>High School</p>
        <p>10 year of general studies.</p>
      </div>
    </section>

  </main>


  <!-- // Footer & contact info -->
  <footer>
    <div class="content-wrap">
      <h2>Let's Keep in Touch :)</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:electronicraghavendra@gmail.com">Gmail</a>
        <a href="https://twitter.com/RaghavendraEC">Twitter</a>
        <a href="https://www.linkedin.com/in/raghavendra7/">LinkedIn</a>
        <a href="https://www.facebook.com/raghavendra.gowda.1650">Facebook</a>
      </div>

      <p>You can reach me at +91 9945704590</p>
    </div>
  </footer>
</body>

</html>
